{
  "name": "ntwitbot",
  "version": "1.0.0",
  "description": "A simple interactive twitter bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test has been setup\" && exit 1"
  },
  "author": "Jordan Sne",
  "license": "GPL-3.0"
}
